{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "env": {
    "REACT_APP_API_URL": "https://english-learning-backend.onrender.com/api"
  },
  "envPrefix": "REACT_APP_",
  "git": {
    "deploymentEnabled": true
  }
}
